# GEO-analytics

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  mvn-test-tail-check.txt  package-lock.json  pom.xml  repomix-02-backend.xml  repomix-03-frontend.xml  repomix-output.xml
geo-analytics/: .cursorrules  .gitignore  FULL_DIRECTORY_TREE.txt  README.md  mvnw.cmd  package.json  pom.xml  repomix-01-tree.xml  repomix-02-backend.xml  repomix-03-frontend.xml
geo-analytics/docs/: PDF_DOCKER_NOTES.md
geo-analytics/docs/adr/: 2026-05-20-ops-hardening.md  2026-05-20-plan-naming-unification.md  2026-05-20-relative-benchmark-real-data.md  2026-05-20-synthetic-competitor-reasoning.md  2026-05-20-whitelabel-logo-plan-gate.md  2026-05-25-competitor-benchmark-clarity.md
geo-analytics/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
geo-analytics/frontend/src/: App.tsx  index.css  main.tsx
geo-analytics/frontend/src/api/: apiFetch.ts  geoOnboardingApi.ts  jobsApi.ts  keywordApi.ts  queryProposalApi.ts  workspace-api.ts
geo-analytics/frontend/src/auth/: RequireAuthLayout.tsx  authSession.ts  logout.ts
geo-analytics/frontend/src/components/: AIStrategyProposalWizard.tsx  AnalysisCharts.tsx  AnalysisProgress.tsx  EmotionalAlertBanner.tsx  KeywordSuggestionWizard.tsx  LoadingCharacter.tsx  OperationUpsellBanner.tsx  ProposalForm.tsx  ProposalResultView.tsx  RubricGapAlertStack.tsx
geo-analytics/frontend/src/components/analysis/: RemediationTaskBoard.tsx  TaskCard.tsx  TaskCardGroup.tsx  TaskToneToggle.tsx
geo-analytics/frontend/src/components/onboarding/: OnboardingNarrationMonitor.tsx
geo-analytics/frontend/src/components/policy/: LockedInsightCallout.tsx
geo-analytics/frontend/src/components/strategy/: GrowthTrajectoryChart.tsx  RelativeEvaluationSection.tsx
geo-analytics/frontend/src/errors/: GeoApiRequestError.ts
geo-analytics/frontend/src/hooks/: useJobNotification.ts  useJobStatusPolling.ts  useJobStreaming.ts  useOnboardingStream.ts  useRelativeBenchmark.ts
geo-analytics/frontend/src/lib/: bannerJobHint.ts  buildEmotionalAlerts.ts
geo-analytics/frontend/src/pages/: GeoOnboardingView.tsx  JobAnalysisPage.tsx  JobCreationPage.tsx  LoginPage.tsx  PricingPage.tsx  ProjectSettingsPage.tsx  QueryProposalPage.tsx  ReportPrintPage.tsx  StrategyDashboardPage.tsx
geo-analytics/frontend/src/types/: analysis.ts  createJobRequest.ts  keyword.ts  onboardingDebateStream.ts  queryProposal.ts
geo-analytics/frontend/src/utils/: authMessages.ts  somTierUtils.ts
geo-analytics/src/main/java/com/geo/analytics/: GeoAnalyticsApplication.java
geo-analytics/src/main/java/com/geo/analytics/application/command/: UpdateProjectContextCommand.java
geo-analytics/src/main/java/com/geo/analytics/application/credit/: CreditReservationAspect.java
geo-analytics/src/main/java/com/geo/analytics/application/dto/: BenchmarkCandidate.java  CompetitorExtractionContext.java  CompetitorResult.java  CompetitorScoreRow.java  CompetitorShareEntry.java  ConsultantOutputData.java  ConvertProposalToJobOutcome.java  CrawledPageData.java  EmotionalAlertFacts.java  GapAnalystJobResponse.java  GapLlmResult.java  GeoOnboardingLlmResult.java  JobStompStatusPayload.java  KeywordCategory.java  KeywordRegistrationRequest.java  KeywordRegistrationResult.java  KeywordSuggestionRequest.java  KeywordSuggestionResponse.java  LoginResponse.java  OneClickCompetitorExtractionResult.java  PdfWhiteLabelInjection.java  QueryProposalProposeOutcome.java  ResolutionResult.java  RoadmapConsensusItem.java  RubricAuditResult.java  RubricItemAudit.java  SelectedKeyword.java  SgeMentionResult.java  SmartCrawlPage.java  SomScoreData.java  StrategyInsight.java  SyncVerificationResult.java  TargetAttributes.java  UserStrategicKnowledge.java  VerificationRequest.java  VerificationResponse.java
geo-analytics/src/main/java/com/geo/analytics/application/event/: UserSessionEvictedEvent.java
geo-analytics/src/main/java/com/geo/analytics/application/exception/: QueryProposalException.java  QueryProposalPhase.java
geo-analytics/src/main/java/com/geo/analytics/application/listener/: UserSessionCacheEvictionListener.java
geo-analytics/src/main/java/com/geo/analytics/application/port/: AiVerificationPort.java  JobStatusBroadcastPublisher.java  LinkHarvestingPort.java  ModelTypedAiVerificationPort.java  PdfBrowserAuthHeaders.java  PdfReportPort.java  SgeMeasurementPort.java  WebCrawlerPort.java
geo-analytics/src/main/java/com/geo/analytics/domain/enums/: Role.java  (+15 more)
geo-analytics/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
geo-analytics/src/main/resources/db/: manual_postgresql_phase3.sql  manual_postgresql_phase4_5_entity_normalizer.sql  manual_postgresql_phase4_step3.sql
geo-analytics/src/main/resources/db/manual/: V20260407_job_plan_limits_snapshot.sql
geo-analytics/src/main/resources/db/migration/: V102__audit_gbvs_normalized_score.sql  V105__rename_rank_position_to_ai_citation_position.sql  V109__wallet_transactions.sql  V113__domain_analysis_snapshots.sql  V116__expand_job_status_length.sql  V117__job_benchmark_snapshots.sql  V118__create_audit_rubric_results.sql  V121__jobs_emotional_alert.sql  V123__add_extracted_knowledge_to_jobs.sql  V124__add_industry_type_to_jobs.sql  V125__drop_legacy_users_table.sql  V126__drop_domain_authority_cache.sql  V202604081200__add_noun_count_and_sge_mention_count.sql
geo-analytics/src/main/resources/db/rls/: tenant_isolation.sql
geo-analytics/src/test/java/com/geo/analytics/integration/: AbsoluteDefenseIntegrationTest.java  AuthJwtIntegrationTest.java  AuthLoginIntegrationTest.java  JobEntityExtractingCompetitorsPersistenceTest.java  PostgresSuperuserTestBase.java  PostgresTestBase.java  RlsIntegrationTest.java  SessionManagementIntegrationTest.java  SubscriptionIntegrationTest.java  UserSessionEvictionIntegrationTest.java
geo-analytics/src/test/resources/: application-rls-it.yml  application-test.yml  init.sql
geo-analytics/src/test/resources/db/migration-rls-it/: V2__rls_it_seed.sql
(+908 files in other folders)
